# CityOfGuilds

./: README.md  neptun.txt
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/release/: output-metadata.json
app/app/release/baselineProfiles/0/: app-release.dm
app/app/release/baselineProfiles/1/: app-release.dm
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestActivity.kt
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/di/: TestProvider.kt
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/domain/usecases/: IsEmailValidUseCaseTest.kt
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/dummyClasses/: DummyAuthService.kt  DummyPointService.kt
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/feature/main/: MainScreenNavigationTest.kt
app/app/src/androidTest/java/hu/bme/aut/android/cityofguilds/navigation/: NavGraphTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/hu/bme/aut/android/cityofguilds/: GuildApplication.kt  MainActivity.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/data/auth/: AuthService.kt  FirebaseAuthService.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/data/auth/retrofit/: AuthDTO.kt  RetrofitAuthService.kt  RetrofitAuthenticator.kt  TokenDTO.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/data/database/: PointService.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/data/di/: ServiceModule.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/domain/di/: GuildUseCaseModule.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/domain/model/: Point.kt  User.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/domain/usecases/: CaptureGuildUseCase.kt  GuildUseCases.kt  IsEmailValidUseCase.kt  ListAllPointsUseCase.kt  ListOwnPointsUseCase.kt  PasswordsMatchUseCase.kt  UseCase.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/auth/: UserDataCheatSheet.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/capture/: CaptureScreen.kt  NfcHandlerViewModel.kt  NfcState.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/devtools/: DevToolsScreen.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/list/: ListScreen.kt  ListViewModel.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/main/: HomeScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/feature/map/: MapScreen.kt  MapViewModel.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/navigation/: ContentDestinations.kt  NavGraph.kt  Screen.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/ui/common/: DatePicker.kt  DatePickerDialog.kt  EmailTextField.kt  GuildAppBar.kt  NormalTextField.kt  PasswordTextField.kt  PointsListItem.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/ui/model/: CapturePointListItem.kt  CapturePointUi.kt  Leaderboard.kt  LeaderboardItem.kt  UiText.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/hu/bme/aut/android/cityofguilds/ui/util/: CaptureEvent.kt  TestTags.kt  UiEvent.kt
app/app/src/main/res/raw/: mapstyle.json
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/hu/bme/aut/android/cityofguilds/: ExampleUnitTest.kt
app/app/src/test/java/hu/bme/aut/android/cityofguilds/domain/usecases/: CaptureGuildUseCaseTest.kt  ListAllPointsUseCaseTest.kt  ListOwnPointsUseCaseTest.kt  PasswordsMatchUseCaseTest.kt
app/app/src/test/java/hu/bme/aut/android/cityofguilds/dummyClasses/: DummyPointService.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
